.todo-wrap
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.form-group
    width: 100%
.todo-list
    width: 100%
    margin: 0
    padding: 0
    list-style: none
    .fa-check
        margin-right: 5px
    .todo-list_item
        cursor: pointer
        margin-bottom: 10px
    .todo-list_item.done
        text-decoration: line-through
.btn
    margin: 15px 0